{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "VYNAVO-dev",
      "runtimeExecutable": "/Users/carlosalbertorebolledoteran/NOVA/SAGAIA/scripts/dev-mac.sh",
      "runtimeArgs": [],
      "cwd": "/Users/carlosalbertorebolledoteran/NOVA/SAGAIA",
      "port": 3000
    }
  ]
}